{
  "name": "Memory Tracker",

  // imageベース + docker-in-docker で構成する。
  // dockerComposeFile方式はコンテナ内にdockerコマンドが存在しないため採用しない。
  "image": "mcr.microsoft.com/devcontainers/go:1.24",

  "features": {
    // docker-in-docker: コンテナ内でdocker/docker composeコマンドを使えるようにする
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },

  "forwardPorts": [5173, 8080, 5432],
  "portsAttributes": {
    "5173": { "label": "Frontend (Vite)", "onAutoForward": "openBrowser" },
    "8080": { "label": "Backend (Go API)" },
    "5432": { "label": "PostgreSQL" }
  },

  // 初回作成時: .envをコピー
  "postCreateCommand": "cp -n .env.example .env 2>/dev/null || true",

  // 起動のたびに: docker compose up で全サービスを自動起動
  "postStartCommand": "docker compose up --build -d"
}